<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>Date Accuracy Test</title>
    <meta name="author" content="Sam Cottrell" />
    <meta name="description" content="Date Recognition Test" />
    <meta name="Resource-type" content="Document" />


    <!-- Fonts -->
	<!--     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>

    <!-- Personal CSS -->
    <link href="graph.css" rel="stylesheet">

       <!-- Jquery  -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap (for buttons) -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>




</head>

<body>

<h1>Thank you for participating</h1>

<a href=".." class="btn btn-success btn-lg">Return</a>

</body>