/*.ui-slider .ui-slider-horizontal { height: .6em; }
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em !important;
  height: 1em !important;
 cursor: default;
}*/




.slider {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.results{
            text-align:center;
            font-size: 30px;
    }

body {
    font-family: 'Nunito' !important;
}

svg {
  font-size: 10px;
}

div.placeholder{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: white;
    visibility: hidden; /*Only for now, remove this after development complete and hide dynamically*/
}


div.placeholder p {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
} 

.tickcross {
    font-weight: bold;
    font-size: x-large;
    padding-left:2em;
    position: absolute;
}

.selectdate {
    font-weight: bold;
    font-size: x-large;
    cursor: pointer;
}

.selectdate:hover {
    text-shadow:    -1px -1px 0 #83F52C,
                    1px -1px 0 #83F52C,
                    -1px 1px 0 #83F52C,
                    1px 1px 0 #83F52C; 
    transition: all 0.2s ease-in-out;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 14px;
}

.minoraxis path,
.minoraxis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.minoraxis text {
	visibility: hidden;
    font-family: sans-serif;
    font-size: 11px;
}

        .section{
            text-align:center;
/*            background-color: white;
             -webkit-filter: invert(100%);
    		filter: invert(100%);*/
        }


        table.HighScores {
           /*   font-family: verdana,arial,sans-serif;*/
           width:50%;
           float:centre;
           /*  font-size:11px;*/
           color:#333333;
           border-width: 1px;
           border-color: #666666;
           border-collapse: collapse;
       }
           table.HighScores th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.HighScores td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

        .cyclic_input {
            /*float: left;*/
            padding: 1rem;
            font-size: 35px;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border: 1px;
        }

        .cyclic_input:before,
        .cyclic_input:after {
            display: block;
            position: absolute;
            left: 50%;
            font-size: 20px;
            transform: translateX(-50%);
        }

        .cyclic_input:before {
            content: '▲';
            top: 0;
        }

        .cyclic_input:after {
            content: '▼';
            bottom: 0;
        }

        .threeleters{
            width: 100%;
        }

        .threelettersinner{
            width: 165px;
            margin: 0 auto;
        }

        .feedback{
            width: 50%;
            height: 200px;
        }

        ul
        {
            list-style-type: none;
        }

        .fake-link 
        {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        }

       canvas {
		  -webkit-transform: translateZ(0);
		}

		#library {
		  display: none;
		}

		.canvasbackground {
			position:absolute; 
			top:0;
			left:0;
			z-index: -1;
		}